{
  "name": "siteopswebstatus",
  "version": "0.1.2",
  "description": "A web interface that uses SiteOpsBot to display the status of websites.",
  "main": "webstatus.js",
  "scripts": {
    "start": "node webstatus.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anonymouse11/siteopswebstatus.git"
  },
  "dependencies": {
    "siteopsguardian": "^0.1.0",
    "siteopssysinfo": "^0.1.0",
    "siteopswebstatus": "^0.1.0",
    "express": "^4.17.1"
  },
  "author": "profile-nizar",
  "license": "MIT"
}
